<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="../Com/Js/Com_veioo2015.js" type="text/javascript"></script>
    <script src="../Com/Js/mock-min.js" type="text/javascript"></script>
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, form, input, button, textarea, p, th, td, canvas
        {
            margin: 0;
            padding: 0;
        }
        #background
        {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -9999;
            width: 100%;
            height: 100%;
            background-size:cover;
            background-image: url(Img/wall_bg.jpg);
        }
        #title
        {
            position: absolute;
            top: 32px;
            left: 80px;
        }
        #title p
        {
            float: left;
            margin-top: 14px;
            font-family: "微软雅黑";
            font-size: 30px;
            color: #FFFFFF;
            line-height: 30px;
        }
        #title img
        {
            float: left;
            margin-left: 20px;
        }
        #textarea
        {
            width: 1820px;
            height: 700px;
            margin: 16px auto 0 auto;
            overflow: hidden;
        }
        .textarea_item
        {
            width: 1820px;
            height: 100px;
            margin-bottom: 20px;
            background-image: url(Img/wall_bg_item.png);
        }
        .textarea_item img
        {
            box-sizing: border-box;
            float: left;
            margin: 10px 20px;
            width: 80px;
            height: 80px;
            border-radius: 40px;
            -moz-border-radius: 40px;
            -webkit-border-radius: 40px;
        }
        .textarea_item .name
        {
            padding-top: 20px;
            font-family: "微软雅黑";
            font-size: 18px;
            color: #5d4801;
            line-height: 18px;
        }
        .textarea_item .contant
        {
            margin-top: 14px;
            font-family: "微软雅黑";
            font-size: 30px;
            color: #5d4801;
            line-height: 30px;
        }
        #btn_start
        {
            width: 200px;
            height: 100px;
            margin: 36px auto 0 auto;
            background: url(Img/wall_btn_start.png) no-repeat;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="background">
    </div>
    <div id="title">
        <p>4S店摇一摇</p>
        <img src="Img/摇一摇图标.png" />
    </div>
    <div id="btn_start" onclick="StartShakeGame()">
    </div>
    <div id="textarea">
    </div>
    <script type="text/javascript">
        var ShakeLotteryName = "";
        var WeiXinSign = 'XMJL4S';
        var getreport_xmlhttp;
        var getmsg_xmlhttp;
        //模拟数据
        Mock.mock(/p\/mockdata\/msgtoshow/,{
            'data|0-3':[{
                'headimgurl' : 'Img/默认头像.png',
                'nickname' : 'one',
                'WXContent' : '我是一号测试语句'
            },{
                'headimgurl' : 'Img/默认头像.png',
                'nickname' : 'oen',
                'WXContent' : '二号测试'
            },{
                'headimgurl' : 'Img/默认头像.png',
                'nickname' : 'noe',
                'WXContent' : '三号测试橘'
            },{
                'headimgurl' : 'Img/默认头像.png',
                'nickname' : 'neo',
                'WXContent' : '饿了吃橘子'
            }]
        });
        Mock.mock(/p\/mockdata\/ShakeLotteryName/,{
            'result':'success',
            'dataType':'ShakeLottery',
            'ShakeLotteryName' : function(){
                return new Date().getTime().toString();
            }
        })

        window.onload = function () {
            CreateNewShakeLottery();
            setInterval(GetMsg, 1000);
        }
        function CreateNewShakeLottery() {
            if (getreport_xmlhttp == null) {
                getreport_xmlhttp = loadXMLDoc();
            }
            var clientdatime = new Date();
            var url = "p/mockdata/ShakeLotteryName";// + clientdatime.getTime() + "&WeiXinSign=" + WeiXinSign;
            getreport_xmlhttp.onreadystatechange = GetReportBack;
            getreport_xmlhttp.open("GET", url, true);
            getreport_xmlhttp.send(null);
        }

        function GetReportBack() {

            if (getreport_xmlhttp.readyState == 4) {// 4 = "loaded"
                if (getreport_xmlhttp.status == 200) {// 200 = OK 

                    var backInfo = strToJson(getreport_xmlhttp.responseText);
                    if (backInfo.result == "success") {
                        if (backInfo.dataType == "ShakeLottery") {
                            ShakeLotteryName = backInfo.ShakeLotteryName;
                            //document.getElementById("ShakeLottery").innerHTML = "第 " + backInfo.ShakeLotteryName + "  期";
                        }
                    }
                }
            }
        }

        function GetMsg() {
            if (ShakeLotteryName == "") {
                return;
            }
            if (getmsg_xmlhttp == null) {
                getmsg_xmlhttp = loadXMLDoc();
            }
            var clientdatime = new Date();
            var url = "p/mockdata/msgtoshow?clientdatime" + clientdatime.getTime() + "&ShakeLotteryName=" + ShakeLotteryName;
            getmsg_xmlhttp.onreadystatechange = GetMsgBack;
            getmsg_xmlhttp.open("GET", url, true);
            getmsg_xmlhttp.send(null);
        }
        function GetMsgBack() {

            if (getmsg_xmlhttp.readyState == 4) {// 4 = "loaded"
                if (getmsg_xmlhttp.status == 200) {// 200 = OK 

                    var backInfo = strToJson(getmsg_xmlhttp.responseText);
                    if (backInfo.data.length < 1)
                        return;
                    var msgs = backInfo.data;//[0].table;
                    for (var i = 0, c = msgs.length; i < c; i++) {
                        var msg_item = null;
                        if (!msg_item) {
                            msg_item = document.createElement('div');
                            msg_item.className = "textarea_item";
                            document.getElementById("textarea").appendChild(msg_item);
                        }
                        msg_item.innerHTML = '<img src="' + msgs[i].headimgurl + '" /><p class="name">' + msgs[i].nickname + '</p><p class="contant">' + msgs[i].WXContent + '</p>';
                        if ($("#textarea").children().length > 6) {
                            removeChild_fade($('#textarea>:first'));
                        }
                    }
                }
            }
        }

        function removeChild_fade(ele) {
            ele.fadeOut(1000, function () {
                setTimeout(ele.remove(), 1000);
            });
        }

        function StartShakeGame() {
            //if (ShakeLotteryName == undefined || ShakeLotteryName == null || ShakeLotteryName == "") { return; }
            window.location.href = "shakeGame.html?ShakeLotteryName=" + ShakeLotteryName + "&WeiXinSign=" + WeiXinSign;
        }
    </script>
</body>
</html>
